contest.001.dataempty = Data must not empty.
contest.002.fieldempty = Field {0} must not empty.
contest.003.fieldempty = Start Date must be before Freeze Date.
contest.004.fieldempty = Freeze Date must be before End Date.